<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".DisplayProject">


    <TextView
        android:id="@+id/d_projectname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="hallo"
        android:textSize="50sp"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:id="@+id/d_days_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="welt"
        android:textStyle="italic"
        android:textSize="15sp">

    </TextView>


    <ProgressBar
        android:id="@+id/d_progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/d_reps"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        >

    </TextView>

    <EditText
        android:id="@+id/how_much"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="How Much?"
        android:inputType="number"
        android:layout_marginTop="100dp"
        >

    </EditText>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="#00050A"
        android:text=" SUBMIT "
        android:textColor="#74C804"
        android:textSize="40sp"
        android:onClick="submitButtonClicked">

    </Button>

</LinearLayout>